<!DOCTYPE html>
<html>
    <head>
        <title>
            Test_type_Docs
        </title>
        
        <style>
            body{
                height: 1000px;
            }

            .div_out{
                display: flex;
               padding-top: 400px;
            }

            .div_2{
                display:grid;
                /* flex-direction: row;
                column-gap: 10px; */
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                column-gap: 10px;
            }

            .div_t{
                display: flex;
                position: relative;
            }


            .div_A{
                width: 20px;
                height: 20px;
                position:sticky;
                background-color: rgb(249, 6, 6);
                top: 0; 
            }

           
        </style>

    

    </head>


    <body>
       
        <div class="div_out">
           

            <div class="div_2">
                <div style=" height: 200px; background-color: rgb(174, 117, 228);">HELLO-A</div>
                <div class="div_t"  style=" height: 200px; background-color: aquamarine;" >
                    HELLO-B
                    <div class="div_A" >x</div>
                </div>
                <div style=" height: 200px; background-color: rgb(113, 226, 43);">HELLO-C</div>
                <div style=" height: 200px; background-color: rgb(226, 110, 43);">HELLO-D</div>
                <div style=" height: 200px; background-color: rgb(226, 112, 230);">HELLO-E</div>
            </div>

        </div>

    
       

    </body>
</html>